# ============================================
# Isla Cloud Solutions - Backend API
# Copia este archivo como .env y edita los valores
# cp .env.template .env
# ============================================

# Puerto del servidor API
PORT=3001

# Base de datos MariaDB
DB_HOST=localhost
DB_PORT=3306
DB_USER=ics_admin_new
DB_PASSWORD=KznD85wyt7tNov
DB_NAME=ics_new

# JWT (genera una clave segura: openssl rand -hex 64)
JWT_SECRET=GENERA_UNA_CLAVE_SECRETA_LARGA_Y_SEGURA
JWT_EXPIRES_IN=24h

# CORS - Dominios permitidos (el frontend)
# Para la preview de Lovable usa:
# CORS_ORIGIN=https://id-preview--81931138-a640-4dc9-89aa-221564fb3271.lovable.app
# Para producción:
# CORS_ORIGIN=https://www.islacloudsolutions.com
CORS_ORIGIN=https://id-preview--81931138-a640-4dc9-89aa-221564fb3271.lovable.app

# Directorio de uploads (relativo al backend)
UPLOAD_DIR=./uploads
